set prefix=/boot/grub

insmod gfxterm
insmod vga
insmod vbe
insmod video_fb

terminal gfxterm

set gfxpayload=800x600

GRUB_DEFAULT=0
GRUB_TIMEOUT=30

GRUB_BACKGROUNDIMAGE="/boot/grub/logo.png"
GRUB_BACKGROUND="/boot/grub/logo.png"

set menu_color_normal=white/blue
set menu_color_highlight=black/white

menuentry "deBlows 1.0.0" {
        multiboot /boot/kernel.img
}
