set root=(cd)

insmod gfxterm
insmod vga
insmod vbe
terminal gfxterm
insmod jpg

GRUB_DEFAULT=0
GRUB_TIMEOUT=30
GRUB_GFXMODE="800x600-24"

GRUB_BACKGROUNDIMAGE="/boot/grub/logo.jpg"

set menu_color_normal=white/blue
set menu_color_highlight=black/white


vga=ask

menuentry "deBlows 1.0.0" {

        multiboot /boot/kernel.img
}

