set prefix=/boot/grub

insmod gfxterm
insmod vga
insmod vbe
insmod video_fb

vbeprobe

set menu_color_normal=white/blue
set menu_color_highlight=black/white

GRUB_GFXMODE=800x600x16

menuentry "deBlows 1.0.1" {
        multiboot /boot/kernel.img
	boot
}
