insmod all_video
insmod gfxterm

set timeout=30

set gfxmode=640x480

export GRUB_MENU_PICTURE="/boot/grub/logo.jpg"

set menu_color_normal=white/blue
set menu_color_highlight=black/white


vga=ask

menuentry "deBlows 1.0.0" {

        multiboot /boot/kernel.img
}

